<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!--Creating Menu Title -->


        <!--Views for sub Title 1-->

        <!--Creating form Layout-->
        <record id="sample_module_form_subChild1" model="ir.ui.view">
            <field name="name">sample_child_subChild</field>
            <field name="model">sample.test</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form name="sample">
                    <field name="name" string="Name"/>
                    <field name="title" string="Title"/>
                    <field name="img" widget="image"/>
                </form>
            </field>
        </record>

        <!--Creating Tree Layout-->
        <record id="sample_module_tree_subChild1" model="ir.ui.view">
            <field name="name">sample_child_subChild</field>
            <field name="model">sample.test</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree name="sample">
                    <field name="name" string="Name"/>
                    <field name="title" string="Title"/>
                    <field name="img" widget="image"/>
                </tree>
            </field>
        </record>

        <record id="sample_module_kanban_subChild1" model="ir.ui.view">
            <field name="name">sample_child_subChild</field>
            <field name="model">sample.test</field>
            <field name="type">kanban</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="name" string="Name"/>
                    <field name="title" string="Title"/>
                    <field name="img"/>
                    <templates>
                        <t t-name="kanban-box">
                            <ul>
                                <li>
                                    <img t-att-src="kanban_image('sample.test', 'img', record.id.value)"
                                         class="oe_kanban_image"/>
                                </li>
                                <li>
                                    <field name="name"/>
                                </li>
                                <li>
                                    <field name="title"/>
                                    <!--<field name="img"/>-->
                                </li>
                            </ul>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!--Creating Window View for Sub Child "sub Title 1"-->
        <record model="ir.actions.act_window" id="action_sample_test_module_sub_title_1">
            <field name="name">Sample</field>
            <field name="view_id" ref="sample_module_form_subChild1"/>
            <field name="res_model">sample.test</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,kanban</field>
        </record>


        <!--Views for sub Title 2-->

        <!--Creating form Layout-->
        <record id="sample_module_subChild2_form" model="ir.ui.view">
            <field name="name">sample_child_subChild 2</field>
            <field name="model">sample.sub1</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form name="sample">
                    <notebook colspan="4">
                        <page string="State">
                            <field name="state" string="State"/>
                        </page>
                        <page string="Country">
                            <field name="country" string="Country"/>
                        </page>
                    </notebook>

                    <button name="S" string="Confirm" icon="gtk-ok" type="workflow"/>
                </form>
            </field>
        </record>

        <!--Creating Tree Layout-->
        <record id="sample_module_subChild2_tree" model="ir.ui.view">
            <field name="name">sample_child_subChild</field>
            <field name="model">sample.sub1</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree name="sample" create="false">
                    <field name="state" string="State" context="{'group_by': ['state']}"/>
                    <field name="country" string="Country"/>
                </tree>
            </field>
        </record>

        <record id="sample_module_subChild2_graph" model="ir.ui.view">
            <field name="name">sample_child_subChild</field>
            <field name="model">sample.sub1</field>
            <field name="type">graph</field>
            <field name="arch" type="xml">
                <graph name="Graph">
                    <field name="state" string="State"/>
                    <field name="country" string="Country"/>
                </graph>
            </field>
        </record>

        <!--Creating Window View for Sub Child "sub Title 1"-->
        <record model="ir.actions.act_window" id="action_sample_test_module_sub_title_2">
            <field name="name">Sample</field>
            <field name="view_id" ref="sample_module_subChild2_tree"/>
            <field name="res_model">sample.sub1</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,graph</field>
        </record>


        <!--Views for Parent 2 sub child 1-->

        <!--Creating form Layout-->
        <record id="sample_module_form" model="ir.ui.view">
            <field name="name">sample_Parent 2 Child 1</field>
            <field name="model">sample.sub2.child.2</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form name="sample">
                    <group>
                        <field name="phone" string="Phone"/>
                        <field name="mobile" string="Mobile"/>
                        <field name="date" string="Date"/>
                          <field name="color" />
                    </group>
                </form>
            </field>
        </record>

        <!--Creating Tree Layout-->
        <record id="sample_module_tree" model="ir.ui.view">
            <field name="name">sample_Parent2_subChild</field>
            <field name="model">sample.sub2.child.2</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree name="sample">
                    <field name="phone" string="Phone"/>
                    <field name="mobile" string="Mobile"/>
                    <field name="date" string="Date"/>
                </tree>
            </field>
        </record>

        <!--Creating Calendar View-->
        <record id="sample_module_calendar" model="ir.ui.view">
            <field name="name">sample_Parent2_subChild 1</field>
            <field name="model">sample.sub2.child.2</field>
            <field name="arch" type="xml">
                <calendar date_start="date" string="Date" color="phone">
                    <field name="phone" string="Phone"/>
                    <field name="mobile" string="Mobile"/>
                </calendar>
            </field>
        </record>

        <!--Creating Window View for Sub Child "sub Title 1"-->
        <record model="ir.actions.act_window" id="action_sample_test_module_parent2_title_2">
            <field name="name">Sample Parent 2 Child 1</field>
            <field name="view_id" ref="sample_module_form"/>
            <field name="res_model">sample.sub2.child.2</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar</field>
        </record>

        <menuitem name="Main Title" id="sample_test_module_main_title"/>

        <!--Creating Navigation Title -->
        <menuitem name="Tree Title" id="sample_test_module_tree_title" parent="sample_test_module_main_title"/>

        <menuitem name="sub Title 1" id="sample_test_module_sub_title_1" parent="sample_test_module_tree_title"
                  action="action_sample_test_module_sub_title_1"/>
        <menuitem name="sub Title 2" id="sample_test_module_sub_title_2" parent="sample_test_module_tree_title"
                  action="action_sample_test_module_sub_title_2"/>


        <!--Creating Second Navigation Instance-->

        <menuitem name="Tree Title 2" id="sample_test_module_tree_title2" parent="sample_test_module_main_title"/>

        <menuitem name="sub 2 Title 1" id="sample_test_module_sub_title2_1" parent="sample_test_module_tree_title2"
                  action="action_sample_test_module_parent2_title_2"/>


    </data>
</openerp>